{
  "name": "blog-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/py-code314/blog-api-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/py-code314/blog-api-backend/issues"
  },
  "homepage": "https://github.com/py-code314/blog-api-backend#readme",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
